* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    width: 100%;
    background-color: rgb(39, 39, 39);
}

/* Informacion del curso */
.curso {
    margin-left: 6%;
    margin-top: 4%;
    display: flex;
    align-items: flex-start;
    margin-right:2% ;
}

.curso_imagen {
    width: 100%;
}
    */
.curso_imagen {
    width: 12%;
    margin-right: 8%;
}

.curso_informacion {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 5%;
}

.curso_informacion_button {
    margin-top: 1%;
    font-size: 1em;
    font-weight: bold;
    width: 10%;
    padding: 0.7% 2%;
    text-align: center;
    background-color: rgb(45, 86, 161);
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

/*   End Informacion del curso */


/*    Contenido Por clase       */
details {
    margin-top: 1.1%;
    width: 27%;
}

summary {
    cursor: pointer;
    padding: 3.2%;
    background-color: white;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    /* Alinea el texto y la flecha */
}


/* Se le agrega la flecha */
summary::after {
    content: '\25BC';
    /* Flecha hacia abajo */
    margin-left: 0.5%;
    transition: transform 0.3s ease;
    /* Transición suave para la rotación */
}

details[open] summary::after {
    transform: rotate(-180deg);
    /* Gira la flecha cuando se expande */
}



/* Contenido por clase contenido */

.curso_contenido-por-clase {
    display: flex;
    flex-direction: column;
    padding: 4%;
    background-color: #f9f9f9;
    color: #000;
    border: 1.5px solid #ccc;
    border-radius: 8px;
}


.curso_contenido-por-clase p {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    border-bottom: 1px solid #000;
    padding-bottom: 3% 6%;
    margin-top: 2.5%;
    padding-bottom: 5%;
}

.curso_contenido-por-clase p:last-child {
    border-bottom: none;
    /* Elimina la línea en el último párrafo */
}

.curso_contenido-por-clase p img {
    margin-right: 10px;
}


.icono-introduccion {
    width: 16px;
    height: auto;
}

/*    End Contenido Por clase       */


/* Informacion del docente */
.docente {
    display: flex;
    background-color: #ccc;
    color: #000;
    opacity: 90%;
    margin-inline: 1.5%;
}

.docente-titulo {
    margin-top: 7%;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 0.5%;
}

.docente_info_nombre {
    margin-top: 1%;
    font-size: 1.5em;
    margin-bottom: 0.5%;
}

.docente_imagen {
    max-width: 8.5%;
    margin-right: 1%;
    margin-left: 2%;
    padding: 1%;
}

.docente_info_nombre_calicacion-del-Curso {
    max-width: 6%;
    margin-bottom: 0.5%;
}

/* End Informacion del docente */



.checkbox {
    margin-left: auto;
}

.checkbox {
    margin-left: auto;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    background-color: #ccc;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid #ccc;
}


/*inicio aside*/


.contenedor-tarjetas {
    background-color: rgb(39, 39, 39);
    display: flex;
    justify-content: center;
    column-gap: 4%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 7%;
    padding-bottom: 7%;
}

.tarjeta {
    display: grid;
    grid-template-areas: "img-precio img-precio"
        "titulo titulo"
        "horas modalidad"
        "horas detalle"
        "comprar comprar";
    background-color: rgb(255, 255, 255);
    padding-left: 0.5em;
    padding-right: 0.5em;
    grid-row-gap: 0.2em;
    align-items: center;
    box-shadow: 0 0 0.3em rgb(255, 255, 255);
    width: 20%;
}

.tarjeta__img-precio{
    grid-area: img-precio;
    position: relative;
    text-align: center;
    border-color: hwb(0 0% 100%);
    border-style: solid;
    margin: 0.2em;
    min-height: 6em;


}

.tarjeta__imagen {
    width: 90%;
    margin: 0.5em;
}

.tarjeta__precio {
    position: absolute;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    top: 76%;
    left: 70%;
    font-size: 1em;
    padding: 0.5em;
}

.tarjeta__titulo {
    grid-area: titulo;
    font-size: 1.3em;
    text-align: right;
}

.tarjeta__horas {
    grid-area: horas;
    text-align: center;
    font-size: 1.2em;
}

.tarjeta__modalidad {
    grid-area: modalidad;
    text-align: right;
    font-size: 0.8em;
}

.tarjeta__detalle {
    grid-area: detalle;
    text-align: right;
    text-shadow: 0 0 1em rgb(17, 17, 17);
}

.tarjeta__comprar {
    grid-area: comprar;
    text-align: center;
    padding: 1em;
}

.boton{
    font-size: 0.8em;
    padding: 1.5em;
    text-decoration: none;
    padding: 0.8em;
    border-radius: 3em;
}

.boton--comprar{
    background-color: rgb(45, 86, 161);
    color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
}

.boton--ver-detalle{
    color: rgb(45, 86, 161);
    font-weight: 700;
}


/*Fin aside*/